<!DOCTYPE html>
<html lang="en"
<head>
	<style>
		/* Style commun à toutes les pages */
		body {
		  margin: 0;
		  padding: 0;
		  font-family: sans-serif;
		}
	
		/* Style pour le titre principal */
		h1 {
		  text-align: center;
		}
	
		/* Style pour s'adapter aux écrans d'ordinateur portable */
		@media (max-width: 768px) {
		  nav {
			flex-direction: column;
		  }
		  main {
			margin: 20px 0;
		  }
		}
	
		/* Style pour le mode sombre */
		.sombre {
		  background-color: rgb(36, 71, 63);
		  color: rgb(152, 191, 169);
		}
		.sombre a {
		  color: rgb(61, 127, 89);
		}
	  </style>
	<script src="script.js" defer></script>
	<script src="style.css" defer></script>
	<style>
	  /* Style commun à toutes les pages */
	  body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	  }
  
	  /* Style pour la navbar */
	  nav {
		background-color: rgb(184, 215, 188);
		color: rgb(35, 89, 53);
		padding: 10px;
		display: flex;
		justify-content: space-between;
	  }
	  nav a {
		color: rgb(50, 98, 74);
		text-decoration: none;
		padding: 10px;
	  }
  
	  /* Style pour le titre principal */
	  h1 {
		text-align: center;
	  }
 
	  /* Style pour s'adapter aux écrans d'ordinateur portable */
	  @media (max-width: 768px) {
		nav {
		  flex-direction: column;
		}
		main {
		  margin: 20px 0;
		}
	  }
	</style>
    
</head>
<body>
	<nav>
		<a href="index.html">Accueil</a>
		<a href="about.html">À propos</a>
	  </nav>
	  <header>
	  </header>
	  <main>
	  </main>
	  <footer>
	  </footer>
	  <script src="script.js" defer></script>
</body>
</html>
